.tfn-header
  background-color: white
  text-align: center
.header-tabs
  width: 960px
  position: relative
  margin: 0 auto
.header-tabs
  content: ""
  display: table
  clear: both
  border-left: 1px solid $off-white
  border-right: 1px solid $off-white
  .header-dropdown
    position: absolute
    background-color: white
    height: 0px
    width: 960px
    overflow: hidden
    margin: auto
    margin-top: 55px
    +transition-default(height)
    &.expanded
      height: 175px
      border: 1px solid $mana-darker
    .dropdown-content
      float: right
      margin-top: 15px
      margin-right: 15px
    .dropdown-channel
      width: 200px
      height: 145px
      float: left
      background-size: 100% 100%
      border: 1px solid #cfcfcf
      border-right: none
      &:last-child
        border-right: 1px solid #cfcfcf
      &[data-channel="proper"]
        background-image: url('../images/sejuani/sejuani_2.jpg')
      &[data-channel="lcs"]
        background-image: url('../images/poppy/poppy_3.jpg')
      &[data-channel="ozlol"]
        background-image: url('../images/renekton/renekton_3.jpg')
      &[data-channel="wards"]
        background-image: url('../images/urf/urf_1.jpg')
        img
          margin-top: 40px
      box-shadow: inset 0px 0px 250px 50px white
      +transition-default(box-shadow)
      img
        width: 150px
      &:hover
        cursor: pointer
        box-shadow: inset 0px 0px 67px -6px white
    .dropdown-filter
      float: left
      color: $mana-darker
      text-align: right
      font-size: 20px
      margin-top: 20px
      width: 130px
      line-height: 2em
      .filter
        text-transform: uppercase
        &:hover
          cursor: pointer
          color: $mana-blue

    
.tab
  float: left
  line-height: 3em
  text-transform: uppercase
  font-size: 16px
  margin-left: 18px
  padding-left: 5px
  padding-right: 5px
  font-family: 'Slabo 27px'
  &.home
    width: 100px
    height: 100%
    background-color: rgba(120, 120, 120, 0.25)
    margin-right: 15px
    text-indent: -9999px
  &.search
    border-left: 1px solid $off-white
    border-right: 1px solid $off-white
    margin-left: 15px
    &search:hover
      background-color: white
  &.account
    margin-left: 0px
    padding-left: 26px
    padding-right: 20px
  &:hover, &.selected
    background-color: $off-white
    cursor: pointer  

