.icon 
  font-family: 'IcoMoon-Free'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-feature-settings: "liga"
  -moz-font-feature-settings: "liga=1"
  -moz-font-feature-settings: "liga"
  -ms-font-feature-settings: "liga" 1
  -o-font-feature-settings: "liga"
  font-feature-settings: "liga"
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

i.icon.search:after
  content: 'search'

i.icon.user:after
  content: 'user'
