$default-duration: 0.5s
$default-timing-function: ease

=transition-default($property)
  transition: $property $default-duration $default-timing-function
  -webkit-transition: $property $default-duration $default-timing-function
  -moz-transition: $property $default-duration $default-timing-function