#tfn-app
  background-color: white
#tfn-app
  margin: 10px auto
  width: 960px
  content: ""
  display: table
  clear: both
.partial
  width: 100%
  background-color: white
  float: left
  margin: 0 auto
.post
  margin-top: 10px
  padding: 10px
  font-size: 14px
span.post.cloned
  display: block
